# CropsNH

./: dependencies.gradle  gradle.properties
src/main/java/com/gtnewhorizon/cropsnh/: CropsNH.java
src/main/java/com/gtnewhorizon/cropsnh/api/: CropCard.java  CropsNHCrops.java  CropsNHItemList.java  ICropCard.java  ICropMutation.java  ICropStickTile.java  IMachineBreedingRequirement.java  ISeedData.java  ISeedStats.java  SeedShape.java  package-info.java
src/main/java/com/gtnewhorizon/cropsnh/blocks/: BlockAdvancedHarvestingUnit.java  BlockCasingsCropsNH1.java  BlockContainerCropsNH.java  BlockCropSticks.java  BlockEnvironmentalEnhancementUnit.java  BlockFertilizerUnit.java  BlockGrowthAccelerationUnit.java  BlockOverclockedGrowthAccelerationUnit.java  BlockSeedBed.java  CropsNHBlocksCasing1.java
src/main/java/com/gtnewhorizon/cropsnh/blocks/abstracts/: CropsNHBlockIndustrialFarmTiredComponent.java
src/main/java/com/gtnewhorizon/cropsnh/compatibility/NEI/: CropsNHNEICropBreederHandler.java  CropsNHNEICropGeneExtractorHandler.java  CropsNHNEISeedGeneratorHandler.java  NEIConfig.java  NEICropsNHBreedingHandler.java  NEICropsNHCropHandler.java  NEICropsNHCropstickBreedingHandler.java  NEICropsNHMutationPoolHandler.java
src/main/java/com/gtnewhorizon/cropsnh/compatibility/TiC/: CropsNHTiCHarvestHandler.java  TiCCompatHandler.java
src/main/java/com/gtnewhorizon/cropsnh/compatibility/waila/: CropStickWailaProvider.java  WailaRegistry.java
src/main/java/com/gtnewhorizon/cropsnh/creativetab/: CropsNHTab.java
src/main/java/com/gtnewhorizon/cropsnh/crops/: CropMigrator.java  CropWeed.java
src/main/java/com/gtnewhorizon/cropsnh/crops/abstracts/: CropBaseStoneLily.java  CropBonsai.java  CropOreBerry.java  NHCropCard.java
src/main/java/com/gtnewhorizon/cropsnh/crops/biomesoplenty/: CropBamboo.java  CropEyebulb.java  CropFloweringVine.java  CropGlowflower.java  CropGlowingCoral.java  CropGlowshroom.java  CropIvy.java  CropMoss.java
src/main/java/com/gtnewhorizon/cropsnh/crops/bomesoplenty/: CropBamboo.java  CropEyebulb.java  CropFloweringVine.java  CropGlowflower.java  CropGlowingCoral.java  CropGlowshroom.java  CropIvy.java  CropMoss.java
src/main/java/com/gtnewhorizon/cropsnh/crops/cropnh/: CropFertilia.java  CropFlax.java  CropHemp.java
src/main/java/com/gtnewhorizon/cropsnh/crops/food/: CropChilly.java  CropCoffee.java  CropCucumber.java  CropGaiaWart.java  CropGrape.java  CropHops.java  CropHuckleberry.java  CropLemon.java  CropOnion.java  CropSugarBeet.java  CropTea.java  CropTomato.java
src/main/java/com/gtnewhorizon/cropsnh/crops/ic2/: CropCyazint.java  CropCyprium.java  CropPlumbiscus.java  CropPurpleTulip.java  CropShining.java  CropStagnium.java  CropStickReed.java  CropTerraWart.java  CropVenomilia.java
src/main/java/com/gtnewhorizon/cropsnh/crops/material/: CropArgentia.java  CropAurelia.java  CropBauxia.java  CropBobsYerUncleRanks.java  CropCanola.java  CropCoppon.java  CropCotton.java  CropDiareed.java  CropEvilOre.java  CropFerru.java  CropGalvania.java  CropGarnydinia.java  CropGlowheat.java  CropGodOfThunder.java  CropHemp.java  CropIndigo.java  CropIridine.java  CropLazulia.java  CropLiveroot.java  CropMagicalNightshade.java  CropMicadia.java  CropMilkWart.java  CropMilkwart.java  CropNecrobloom.java  CropNickelback.java  CropOilBerry.java  CropOlivia.java  CropOsmianth.java  CropPlatina.java  CropPlumbilia.java  CropPyrolusium.java  CropReactoria.java  CropRedwheat.java  CropSaltyRoot.java  CropSapphirum.java  CropScheelinium.java  CropSilviscus.java  CropSpaceFlower.java  CropStargatium.java  CropStarwart.java  (+6 more)
src/main/java/com/gtnewhorizon/cropsnh/crops/mobs/: CropBlackthorn.java  CropBlazereed.java  CropEggPlant.java  CropEnderbloom.java  CropGoldfish.java  CropMeatrose.java  CropSlimeplant.java  CropTearstalks.java
src/main/java/com/gtnewhorizon/cropsnh/crops/natura/: CropCotton.java
src/main/java/com/gtnewhorizon/cropsnh/crops/oreBerries/: CropAluminiumOreBerry.java  CropKnightmetalBerry.java
src/main/java/com/gtnewhorizon/cropsnh/crops/oreberries/: CropArditeOreBerry.java  CropCobaltOreBerry.java  CropCopperOreBerry.java  CropEssenceOreBerry.java  CropGoldOreBerry.java  CropIronOreBerry.java  CropThauminiteOreBerry.java  CropThaumiumOreBerry.java  CropTinOreBerry.java  CropVoidOreBerry.java
src/main/java/com/gtnewhorizon/cropsnh/crops/stoneilies/: CropClayLily.java  CropEndStoneLily.java  CropMarbleLily.java  CropSoulSandLily.java
src/main/java/com/gtnewhorizon/cropsnh/crops/thaumcraft/: CropManaBean.java  (+3 more)
src/main/java/com/gtnewhorizon/cropsnh/farming/: SeedData.java  SeedStats.java
src/main/java/com/gtnewhorizon/cropsnh/handler/: ConfigurationHandler.java  MigrationHandler.java
src/main/java/com/gtnewhorizon/cropsnh/init/: CropsNHBlockTextures.java  CropsNHBlocks.java  CropsNHFluids.java  CropsNHItems.java  CropsNHUITextures.java  CropsNHUITexturesMUI2.java  CropsNH_UITextures.java
src/main/java/com/gtnewhorizon/cropsnh/items/: CropsNHAlcoholBottle.java  ItemEnvironmentalModule.java  ItemGenericSeed.java  ItemNaNCertificate.java
src/main/java/com/gtnewhorizon/cropsnh/loaders/: AspectLoader.java  BlockUnderRequirementLoader.java  CropLoader.java  CropsNHGTRecipeMaps.java  FertilizerLoader.java  GTRecipeLoader.java  MTELoader.java  MaterialLeafLoader.java  MigrationsLoader.java  MutationLoader.java  OreDictLoader.java
src/main/java/com/gtnewhorizon/cropsnh/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/gtnewhorizon/cropsnh/recipes/: CropsNHGTRecipeMaps.java
src/main/java/com/gtnewhorizon/cropsnh/reference/: Constants.java  Names.java  Reference.java
src/main/java/com/gtnewhorizon/cropsnh/tileentity/: MTECropBreeder.java  MTECropGeneExtractor.java  MTECropManager.java  MTECropSynthesizer.java  MTESeedGenerator.java  TileEntityCrop.java  TileEntityCropsNH.java
src/main/java/com/gtnewhorizon/cropsnh/utility/: CropsNHUtils.java  IOHelper.java  MetaMap.java  ModUtils.java  RegisterHelper.java  Vector.java  XSTR.java
src/main/resources/: mcmod.info
src/main/resources/assets/cropsnh/lang/: en_US.lang
(+94 files in other folders)
