// Add your dependencies here

dependencies {
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.170:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:TinkersConstruct:1.14.17-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:twilightforest:2.7.13:dev") {
        transitive = false
    }
    devOnlyNonPublishable("com.github.GTNewHorizons:Natura:2.8.9:dev") {
        transitive = false
    }
    devOnlyNonPublishable(rfg.deobf("curse.maven:biomes-o-plenty-220318:2499612"))
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:waila:1.9.15:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Botania:1.13.6-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.4:dev")
    devOnlyNonPublishable("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.4.14-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GalacticGregGT5:1.1.0:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.123-GTNH:dev") {
        transitive = false
    }
    devOnlyNonPublishable("ganymedes01.etfuturum:Et-Futurum-Requiem:2.6.2.21-GTNH-daily") {
        transitive = false
    }

    // for testing purposes
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:twilightforest:2.7.13:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ThaumicBases:1.9.6:dev")
    runtimeOnlyNonPublishable(deobfCurse('witchery-69673:2234410'))
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:biomes-o-plenty-220318:2499612"))
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Natura:2.8.9:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Galacticraft:3.4.14-GTNH:dev")
    // gtnh core mod let me load sheaniganery
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.74:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:WitcheryExtras:1.4.7:dev")
    // for comparing to ic2 stuff only
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ServerUtilities:2.2.9:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Crops-plus-plus:1.9.4:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:WAILAPlugins:0.7.2:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BeeBetterAtBees-GTNH:0.4.3-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:neiaddons:1.17.0:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:StructureLib:1.4.25:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.4.4:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:worldedit-gtnh:v0.0.8:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Random-Things:2.7.1:dev")
    runtimeOnlyNonPublishable("ganymedes01.etfuturum:Et-Futurum-Requiem:2.6.2.21-GTNH-daily")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.27:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Angelica:1.0.0-beta68a:dev")
}

project.getConfigurations()
    .all(c -> {
        final DependencySubstitutions ds = c.getResolutionStrategy()
            .getDependencySubstitution();
        ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
            .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH"))
            .withClassifier("dev")
            .because("Baubles-Expanded replaces Baubles");
    });
