// Add your dependencies here

dependencies {
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.117:dev")
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.10-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:twilightforest:2.7.13:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Natura:2.8.9:dev") {
        transitive = false
    }
    compileOnly(deobf("https://media.forgecdn.net/files/2499/612/BiomesOPlenty-1.7.10-2.1.0.2308-universal.jar"))
    api("com.github.GTNewHorizons:CodeChickenCore:1.4.8:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.8.39-GTNH:dev")
    api("com.github.GTNewHorizons:waila:1.9.15:dev")
    api("com.github.GTNewHorizons:Botania:1.13.6-GTNH:dev")
    api("com.github.GTNewHorizons:ForestryMC:4.11.2:dev")
    api("com.github.GTNewHorizons:OpenComputers:1.12.4-GTNH:dev")
    api("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    implementation("com.github.GTNewHorizons:Hodgepodge:2.7.17:dev")
    implementation("com.github.GTNewHorizons:Angelica:1.0.0-beta68:dev")
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.4.7-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GalacticGregGT5:1.1.0:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.122-GTNH:dev") {
        transitive = false
    }

    // for testing purposes
    runtimeOnly("com.github.GTNewHorizons:twilightforest:2.7.13:dev")
    runtimeOnly("com.github.GTNewHorizons:ThaumicBases:1.9.5:dev")
    runtimeOnly(deobfCurse('witchery-69673:2234410'))
    runtimeOnly(deobf("https://media.forgecdn.net/files/2499/612/BiomesOPlenty-1.7.10-2.1.0.2308-universal.jar"))
    runtimeOnly("com.github.GTNewHorizons:Natura:2.8.9:dev")
    runtimeOnly("com.github.GTNewHorizons:Galacticraft:3.4.7-GTNH:dev")
    // gtnh core mod let me load sheaniganery
    runtimeOnly("com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.54:dev")
    runtimeOnly("com.github.GTNewHorizons:WitcheryExtras:1.4.0:dev")
    // for comparing to ic2 stuff only
    runtimeOnly("com.github.GTNewHorizons:ServerUtilities:2.2.5:dev")
    runtimeOnly("com.github.GTNewHorizons:Crops-plus-plus:1.9.3:dev")
    runtimeOnly("com.github.GTNewHorizons:WAILAPlugins:0.7.2:dev")
    runtimeOnly("com.github.GTNewHorizons:BeeBetterAtBees-GTNH:0.4.3-GTNH:dev")
    runtimeOnly("com.github.GTNewHorizons:neiaddons:1.17.0:dev")
}

project.getConfigurations()
    .all(c -> {
        final DependencySubstitutions ds = c.getResolutionStrategy()
            .getDependencySubstitution();
        ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
            .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.2-GTNH"))
            .withClassifier("dev")
            .because("Baubles-Expanded replaces Baubles");
    });
